<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3919428-A246-43A4-BC64-A4D6B97B65F8}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F3919428-A246-43A4-BC64-A4D6B97B65F8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4394B81A-B84A-41D1-8D9B-63B2E393A179}" WorkUnitID="{41B0E940-EF1B-44D1-BF63-26166CFE97CA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
