<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41B0E940-EF1B-44D1-BF63-26166CFE97CA}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{41B0E940-EF1B-44D1-BF63-26166CFE97CA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4394B81A-B84A-41D1-8D9B-63B2E393A179}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5AA56885-BDCD-4CC0-97A0-8460195F6A11}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
